<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Chris Hume</title>
		<meta name="description" content="Personal website of Chris Hume. Developer, Thinker, Creator.">
		<meta charset="UTF-8">
		<meta name="description" content="Chris Hume's personal website">
		<meta name="keywords" content="Chris Hume, Web, Recommenu, Developer, Engineer, Awesome, Tutorial">
		<meta name="author" content="Chris Hume">
    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel='shortcut icon' href='favicon2.png' type='image/x-icon'/>
		<!-- <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'> -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css" type='text/css'/>
		<script src="https://cdn.tailwindcss.com"></script>
	</head>

	<body>
		<div class="w-[600px] m-auto p-8">
			<h1 class="text-[60px] font-600">Hello, I'm Chris</h1>
			<div class="tabContainer flex gap-4 bg-gray-200 p-2 rounded-full">
				<button class="tablinks" onclick="openCity(event, 'Overview')">Overview</button>
				<button class="tablinks" onclick="openCity(event, 'Values')">Values</button>
				<button class="tablinks" onclick="openCity(event, 'Ideas')">Good Devs</button>
			</div>
			<div id="Overview" class="tabcontent">
				<h2 class="text-[32px]">Overview:</h2>
				<ul class="ml-[40px] text-[18px] list-disc">
					<li>Software Developer with Front-End Focus</li>
					<li>10+ Years of Product Development</li>
					<li>Former Co-Founder of Startup</li>
					<li>React, React, React</li>
					<li>
						<a href="https://www.linkedin.com/in/chrismhume/" target="_blank">LinkedIn</a>
					</li>
					<li>
						<a href="mailto:chrismhume@gmail.com" target="_blank">Email Me</a>
					</li>
				</ul>
			</div>
			  
			<div id="Values" class="tabcontent">
				<h2 class="text-[32px]">Values:</h2>
				<ul class="ml-[40px] text-[18px] list-disc">
					<li>Get sh*t done</li>
					<li>Kindness and candor</li>
					<li>Help one another</li>
					<li>Creativity and experimentation</li>
					<li>Have fun</li>
				</ul>
			</div>

			<div id="Ideas" class="tabcontent">
				<h2 class="text-[32px]">What makes a good dev?</h2>
				<ul class="ml-[40px] text-[18px] list-disc">
					<li>If you don't know, ask</li>
					<li>Communication is everything</li>
					<li>Readibility in code is often more important than complicated effeciency</li>
					<li>Sometimes you have to move fast and break sh*t (Don't break production)</li>
					<li>Prioritize work, anything out of scope work needs a chat</li>
					<li>Development is for the sake of business, push the business forward</li>
				</ul>
			</div>
			
			<hr class="h-1 my-8 bg-gray-200 border-0">

			<h2 class="font-600 mt-4 mb-2 text-[28px] text-orange-600">Past Work</h2>
			
			<h3 class="text-[22px] mb-2">Software Developer at <a href="https://www.inspire11.com/" target="_blank">Inspire11 Consulting</a></h3>
			<div class="flex gap-2 flex-wrap mb-4">
				<div class="relative uppercase grid select-none items-center whitespace-nowrap rounded-lg border border-gray-500 py-1.5 px-3 font-sans text-xs font-bold uppercase text-gray-400 text-sm">
					<span class="">react</span>
				</div>
				<div class="relative uppercase grid select-none items-center whitespace-nowrap rounded-lg border border-gray-500 py-1.5 px-3 font-sans text-xs font-bold uppercase text-gray-400 text-sm">
					<span class="">react native</span>
				</div>
				<div class="relative uppercase grid select-none items-center whitespace-nowrap rounded-lg border border-gray-500 py-1.5 px-3 font-sans text-xs font-bold uppercase text-gray-400 text-sm">
					<span class="">Typescript</span>
				</div>
				<div class="relative uppercase grid select-none items-center whitespace-nowrap rounded-lg border border-gray-500 py-1.5 px-3 font-sans text-xs font-bold uppercase text-gray-400 text-sm">
					<span class="">nextjs</span>
				</div>
				<div class="relative uppercase grid select-none items-center whitespace-nowrap rounded-lg border border-gray-500 py-1.5 px-3 font-sans text-xs font-bold uppercase text-gray-400 text-sm">
					<span class="">tailwind</span>
				</div>
				<div class="relative uppercase grid select-none items-center whitespace-nowrap rounded-lg border border-gray-500 py-1.5 px-3 font-sans text-xs font-bold uppercase text-gray-400 text-sm">
					<span class="">mui</span>
				</div>
				<!-- <div class="relative uppercase grid select-none items-center whitespace-nowrap rounded-lg border border-gray-500 py-1.5 px-3 font-sans text-xs font-bold uppercase text-gray-400 text-sm">
					<span class="">Contentful</span>
				</div>
				<div class="relative uppercase grid select-none items-center whitespace-nowrap rounded-lg border border-gray-500 py-1.5 px-3 font-sans text-xs font-bold uppercase text-gray-400 text-sm">
					<span class="">Storybook</span>
				</div> -->
			</div>
			<ul class="ml-[40px] text-[16px] list-disc leading-7">
				<li>Lead full-stack engineer on a health care mobile application built with React Native and AWS Amplify (GraphQL)</li>
				<li>Lead frontend engineer developing product inventory dashboard in React and Typescript with .NET backend for a nationwide industrial supplies distributer.</li>
				<li>Frontend Engineer for multiple large companies including a large bank and insurance company.</li>
				<ul class="ml-[40px] list-disc leading-7">
					<li>Developed web apps in React, Typescript, Tailwind, MUI, NextJS, Contentful and more.</li>
					<li>Utilized Storybook and Bit.dev for building and testing reusable components.</li>
					<li>Key member in Agile and waterfall sprint cycles between design, management and clients.</li>
					<li>Code reviewed engineers work to insure readability and the fulfilling of requirements.</li>
				</ul>
			</ul>
			
			<h3 class="text-[22px] mb-2 mt-8">Software Developer III at <a href="https://duo.com/" target="_blank">Duo Security</a></h3>
			<div class="flex gap-2 mb-4">
				<div class="relative uppercase grid select-none items-center whitespace-nowrap rounded-lg border border-gray-500 py-1.5 px-3 font-sans text-xs font-bold uppercase text-gray-400 text-sm">
					<span class="">react</span>
				</div>
				<div class="relative uppercase grid select-none items-center whitespace-nowrap rounded-lg border border-gray-500 py-1.5 px-3 font-sans text-xs font-bold uppercase text-gray-400 text-sm">
					<span class="">python</span>
				</div>
				<div class="relative uppercase grid select-none items-center whitespace-nowrap rounded-lg border border-gray-500 py-1.5 px-3 font-sans text-xs font-bold uppercase text-gray-400 text-sm">
					<span class="">testing</span>
				</div>
				<div class="relative uppercase grid select-none items-center whitespace-nowrap rounded-lg border border-gray-500 py-1.5 px-3 font-sans text-xs font-bold uppercase text-gray-400 text-sm">
					<span class="">management</span>
				</div>
			</div>
			<ul class="ml-[40px] text-[16px] list-disc leading-7">
				<li>Worked with project managers, designers and engineers to implement analytic dashboards and reports that contained visualizations such as tables, charts and modals using ReactJS, SCSS, APIs, MySQL and Elasticsearch.</li>
				<li>Wrote end-to-end, unit, performance and automated ui tests.</li>
				<li>Developed React components - Cards, Pills, custom formatting, etc. - for the wider eng. org.</li>
				<li>Managed and coached two summer engineering interns (both hired as full-time employees).</li>
			</ul>

			<hr class="h-1 my-10 bg-gray-200 border-0">

			<h2 class="font-600 mt-4 mb-4 text-[28px] text-orange-600">Feedback Over the Years</h2>
			<div class="relative h-[240px]">
				<p class="absolute text-gray-800 text-[16px] leading-8 mb-6 quoteBubble">
					"Chris has been <span class="text-orange-600">such a great asset</span> to the team this year. Chris continues to be quick and efficient with his development features. We are always on the hunt for more tickets to keep him busy and not waiting for more work."
					<span class="text-gray-400 text-[16px] block">- Project Manager</span>
				</p>
			</div>
			<div class="relative h-[370px]">
				<p class="absolute text-gray-800 text-[16px] leading-8 mb-6 quoteBubble">
					"Chris is an exceptional engineer with a proactive approach to enhancing tasks beyond their immediate scope. He demonstrates foresight in anticipating challenges and <span class="text-orange-600">effectively collaborates</span> by seeking clarification when needed.

					Also, commendable improvements in maintaining JIRA stories, ensuring clarity and organization for stakeholders.
					
					These are just some of the many reasons Chris is enjoyable to work with and I hope to work with him on future projects!"
					<span class="text-gray-400 text-[16px] block">- Engineer Lead</span>
				</p>
			</div>
			<div class="relative h-[340px]">
				<p class="absolute text-gray-800 text-[16px] leading-8 mb-6 quoteBubble">
					"Chris started out 2024 super strong by really stepping up to close out the project. He squashed a series of bugs and implemented several last minute feature requests rapidly and with little guidance. He also <span class="text-orange-600">took initiative</span> and identified quite a few improvements that could be made and closed those out as well. We couldn't have closed out that project so quickly without him."
					<span class="text-gray-400 text-[16px] block">- Engineer Lead + Project Manager</span>
				</p>
			</div>
			<div class="relative h-[277px]">
				<p class="absolute text-gray-800 text-[16px] leading-8 mb-6 quoteBubble">
					"Chris is an exceptional engineer, who takes initiative and isn't scared to add voice to difficult situations. He is relaxed and easy going and an <span class="text-orange-600">absolute pleasure to work with</span>. His quality of work is exceptional, intuitively knowing how to add value quick.
					On my dream team, he definitely has a spot."
					<span class="text-gray-400 text-[16px] block">- Project Manager</span>
				</p>
			</div>
			<div class="relative h-[300px]">
				<p class="absolute text-gray-800 text-[16px] leading-8 mb-6 quoteBubble">
					"Chris excels with his <span class="text-orange-600">sharp frontend skills</span>, particularly on the UI front. He was able to quickly build out pixel-perfect components, and adapt to new frameworks and libraries thrown his way. He also excelled in being an all-around presence on the team - with regular code reviews, clear communication, and adaptability."
					<span class="text-gray-400 text-[16px] block">- Engineer</span>
				</p>
			</div>
		</div>

		<script>
			const defaultCity = 'Overview';
			document.getElementById(defaultCity).style.display = "block";
			console.log('document.getElementById(defaultCity): ', document.getElementById(defaultCity))
			document.getElementById(defaultCity).classList.add('active');
			function openCity(evt, cityName) {
			  var i, tabcontent, tablinks;
			  tabcontent = document.getElementsByClassName("tabcontent");
			  for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			  }
			  tablinks = document.getElementsByClassName("tablinks");
			  for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			  }
			  document.getElementById(cityName).style.display = "block";
			  evt.currentTarget.className += " active";
			}
			</script>


	</body>

</html>